In [22]:
import mysql.connector

local = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "0032"
)

In [23]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032"
)

In [24]:
local.close()

In [25]:
remote.close()

In [26]:
import mysql.connector

local = mysql.connector.connect(
    host = "localhost",
    port = 3306,
    user = "root",
    password = "0032",
    database = "armbase"
)

local.close()

In [27]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)

remote.close()

In [28]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)

cur = remote.cursor()
cur.execute("CREATE TABLE sql_file (id int, filename varchar(16))")

remote.close()

ProgrammingError: 1050 (42S01): Table 'sql_file' already exists

In [ ]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)

cur = remote.cursor()
cur.execute("DROP TABLE sql_file")

remote.close()

In [ ]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)

cur = remote.cursor()
sql = open("test03.sql").read()
cur.execute(sql)

remote.close()

In [ ]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)
cur = remote.cursor()
sql = open("test04.sql").read()
cur.execute(sql)

remote.close()

In [ ]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)
cur = remote.cursor()
sql = open("test04.sql").read()
for result_iterator in cur.execute(sql, multi=True):
    if result_iterator.with_rows:
        print(result_iterator.fetchall())
    else:
        print(result_iterator.statement)

remote.commit()
remote.close()

INSERT INTO sql_file VALUES (1, "test01.sql")
INSERT INTO sql_file VALUES (2, "test02.sql")
INSERT INTO sql_file VALUES (3, "test03.sql")
INSERT INTO sql_file VALUES (4, "test04.sql")

In [ ]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)

cur = remote.cursor(buffered=True)
cur.execute("SELECT * FROM sql_file")

result = cur.fetchall()
for result_iterator in result:
    print(result_iterator)

remote.close()

(1, 'test01.sql')
(2, 'test02.sql')
(3, 'test03.sql')
(4, 'test04.sql')

In [ ]:
import pandas as pd

df = pd.DataFrame(result)
df.head()

/tmp/ipykernel_12476/1839875721.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

   0           1
0  1  test01.sql
1  2  test02.sql
2  3  test03.sql
3  4  test04.sql

In [ ]:
import pandas as pd

df = pd.read_csv("police_station.csv")
df.head()

   서울특별시경찰청       서울시 종로구 사직로8길 31
0   서울중부경찰서        서울특별시 중구 수표로 27
1   서울종로경찰서       서울특별시 종로구 율곡로 46
2  서울남대문경찰서      서울특별시 중구 한강대로 410
3  서울서대문경찰서     서울특별시 서대문구 통일로 113
4   서울혜화경찰서  서울특별시 종로구 창경궁로 112-16

In [ ]:
import mysql.connector

conn = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)

In [ ]:
cursor = conn.cursor(buffered=True)

In [ ]:
sql = "INSERT INTO police_station VALUES (%s, %s)"

In [ ]:
for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    conn.commit()

IntegrityError: 1062 (23000): Duplicate entry '서울중부경찰서' for key 'police_station.PRIMARY'

In [ ]:
cursor.execute("SELECT * FROM police_station")

result = cursor.fetchall()
for row in result:
    print(row)

('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')

In [ ]:
df = pd.DataFrame(result)
df

NameError: name 'result' is not defined

In [ ]:
import pandas as pd

df = pd.read_csv('2020_crime.csv', encoding='euc-kr')
df.head()

   구분     죄종 발생검거   건수
0  중부     살인   발생    1
1  중부     살인   검거    1
2  중부     강도   발생    3
3  중부     강도   검거    4
4  중부  강간,추행   발생  113

In [ ]:
sql = """INSERT INTO crime_status VALUES ("2020", %s, %s, %s, %s)"""
cursor = conn.cursor(buffered=True)

In [ ]:
for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    conn.commit()

DataError: 1136 (21S01): Column count doesn't match value count at row 1

In [ ]:
cursor.execute("SELECT * FROM crime_status")

result = cursor.fetchall()
for row in result:
    print(row)

(2020, '중부', '살인', '발생', 1, '서울중부경찰서')
(2020, '중부', '살인', '검거', 1, '서울중부경찰서')
(2020, '중부', '강도', '발생', 3, '서울중부경찰서')
(2020, '중부', '강도', '검거', 4, '서울중부경찰서')
(2020, '중부', '강간,추행', '발생', 113, '서울중부경찰서')
(2020, '중부', '강간,추행', '검거', 76, '서울중부경찰서')
(2020, '중부', '절도', '발생', 943, '서울중부경찰서')
(2020, '중부', '절도', '검거', 495, '서울중부경찰서')
(2020, '중부', '폭력', '발생', 997, '서울중부경찰서')
(2020, '중부', '폭력', '검거', 830, '서울중부경찰서')
(2020, '종로', '살인', '발생', 9, '서울종로경찰서')
(2020, '종로', '살인', '검거', 6, '서울종로경찰서')
(2020, '종로', '강도', '발생', 4, '서울종로경찰서')
(2020, '종로', '강도', '검거', 4, '서울종로경찰서')
(2020, '종로', '강간,추행', '발생', 115, '서울종로경찰서')
(2020, '종로', '강간,추행', '검거', 93, '서울종로경찰서')
(2020, '종로', '절도', '발생', 602, '서울종로경찰서')
(2020, '종로', '절도', '검거', 284, '서울종로경찰서')
(2020, '종로', '폭력', '발생', 964, '서울종로경찰서')
(2020, '종로', '폭력', '검거', 792, '서울종로경찰서')
(2020, '남대문', '살인', '발생', 1, '서울남대문경찰서')
(2020, '남대문', '살인', '검거', 1, '서울남대문경찰서')
(2020, '남대문', '강도', '발생', 2, '서울남대문경찰서')
(2020, '남대문', '강도', '검거', 2, '서울남대문경찰서')
(2020, '남대문', '강간,추행', '발생', 73, '서울남대문경찰서')
(2020, '남대문', '강간,추행', '검거', 52, '서울남대문경찰서')
(2020, '남대문', '절도', '발생', 699, '서울남대문경찰서')
(2020, '남대문', '절도', '검거', 368, '서울남대문경찰서')
(2020, '남대문', '폭력', '발생', 579, '서울남대문경찰서')
(2020, '남대문', '폭력', '검거', 494, '서울남대문경찰서')
(2020, '서대문', '살인', '발생', 3, '서울서대문경찰서')
(2020, '서대문', '살인', '검거', 3, '서울서대문경찰서')
(2020, '서대문', '강도', '발생', 2, '서울서대문경찰서')
(2020, '서대문', '강도', '검거', 1, '서울서대문경찰서')
(2020, '서대문', '강간,추행', '발생', 159, '서울서대문경찰서')
(2020, '서대문', '강간,추행', '검거', 149, '서울서대문경찰서')
(2020, '서대문', '절도', '발생', 1077, '서울서대문경찰서')
(2020, '서대문', '절도', '검거', 524, '서울서대문경찰서')
(2020, '서대문', '폭력', '발생', 1292, '서울서대문경찰서')
(2020, '서대문', '폭력', '검거', 1029, '서울서대문경찰서')
(2020, '혜화', '살인', '발생', 0, '서울혜화경찰서')
(2020, '혜화', '살인', '검거', 0, '서울혜화경찰서')
(2020, '혜화', '강도', '발생', 3, '서울혜화경찰서')
(2020, '혜화', '강도', '검거', 3, '서울혜화경찰서')
(2020, '혜화', '강간,추행', '발생', 77, '서울혜화경찰서')
(2020, '혜화', '강간,추행', '검거', 53, '서울혜화경찰서')
(2020, '혜화', '절도', '발생', 581, '서울혜화경찰서')
(2020, '혜화', '절도', '검거', 310, '서울혜화경찰서')
(2020, '혜화', '폭력', '발생', 747, '서울혜화경찰서')
(2020, '혜화', '폭력', '검거', 628, '서울혜화경찰서')
(2020, '용산', '살인', '발생', 5, '서울용산경찰서')
(2020, '용산', '살인', '검거', 3, '서울용산경찰서')
(2020, '용산', '강도', '발생', 6, '서울용산경찰서')
(2020, '용산', '강도', '검거', 6, '서울용산경찰서')
(2020, '용산', '강간,추행', '발생', 230, '서울용산경찰서')
(2020, '용산', '강간,추행', '검거', 186, '서울용산경찰서')
(2020, '용산', '절도', '발생', 1111, '서울용산경찰서')
(2020, '용산', '절도', '검거', 534, '서울용산경찰서')
(2020, '용산', '폭력', '발생', 1617, '서울용산경찰서')
(2020, '용산', '폭력', '검거', 1327, '서울용산경찰서')
(2020, '성북', '살인', '발생', 0, '서울성북경찰서')
(2020, '성북', '살인', '검거', 0, '서울성북경찰서')
(2020, '성북', '강도', '발생', 2, '서울성북경찰서')
(2020, '성북', '강도', '검거', 2, '서울성북경찰서')
(2020, '성북', '강간', '발생', 95, '서울성북경찰서')
(2020, '성북', '강간', '검거', 77, '서울성북경찰서')
(2020, '성북', '절도', '발생', 439, '서울성북경찰서')
(2020, '성북', '절도', '검거', 233, '서울성북경찰서')
(2020, '성북', '폭력', '발생', 672, '서울성북경찰서')
(2020, '성북', '폭력', '검거', 610, '서울성북경찰서')
(2020, '동대문', '살인', '발생', 10, '서울동대문경찰서')
(2020, '동대문', '살인', '검거', 8, '서울동대문경찰서')
(2020, '동대문', '강도', '발생', 6, '서울동대문경찰서')
(2020, '동대문', '강도', '검거', 5, '서울동대문경찰서')
(2020, '동대문', '강간,추행', '발생', 161, '서울동대문경찰서')
(2020, '동대문', '강간,추행', '검거', 142, '서울동대문경찰서')
(2020, '동대문', '절도', '발생', 1440, '서울동대문경찰서')
(2020, '동대문', '절도', '검거', 713, '서울동대문경찰서')
(2020, '동대문', '폭력', '발생', 1784, '서울동대문경찰서')
(2020, '동대문', '폭력', '검거', 1597, '서울동대문경찰서')
(2020, '마포', '살인', '발생', 9, '서울마포경찰서')
(2020, '마포', '살인', '검거', 8, '서울마포경찰서')
(2020, '마포', '강도', '발생', 4, '서울마포경찰서')
(2020, '마포', '강도', '검거', 3, '서울마포경찰서')
(2020, '마포', '강간,추행', '발생', 348, '서울마포경찰서')
(2020, '마포', '강간,추행', '검거', 287, '서울마포경찰서')
(2020, '마포', '절도', '발생', 1483, '서울마포경찰서')
(2020, '마포', '절도', '검거', 679, '서울마포경찰서')
(2020, '마포', '폭력', '발생', 1844, '서울마포경찰서')
(2020, '마포', '폭력', '검거', 1557, '서울마포경찰서')
(2020, '영등포', '살인', '발생', 7, '서울영등포경찰서')
(2020, '영등포', '살인', '검거', 4, '서울영등포경찰서')
(2020, '영등포', '강도', '발생', 6, '서울영등포경찰서')
(2020, '영등포', '강도', '검거', 5, '서울영등포경찰서')
(2020, '영등포', '강간,추행', '발생', 315, '서울영등포경찰서')
(2020, '영등포', '강간,추행', '검거', 252, '서울영등포경찰서')
(2020, '영등포', '절도', '발생', 2188, '서울영등포경찰서')
(2020, '영등포', '절도', '검거', 953, '서울영등포경찰서')
(2020, '영등포', '폭력', '발생', 2701, '서울영등포경찰서')
(2020, '영등포', '폭력', '검거', 2157, '서울영등포경찰서')
(2020, '성동', '살인', '발생', 5, '서울성동경찰서')
(2020, '성동', '살인', '검거', 5, '서울성동경찰서')
(2020, '성동', '강도', '발생', 3, '서울성동경찰서')
(2020, '성동', '강도', '검거', 3, '서울성동경찰서')
(2020, '성동', '강간,추행', '발생', 115, '서울성동경찰서')
(2020, '성동', '강간,추행', '검거', 98, '서울성동경찰서')
(2020, '성동', '절도', '발생', 1016, '서울성동경찰서')
(2020, '성동', '절도', '검거', 565, '서울성동경찰서')
(2020, '성동', '폭력', '발생', 1223, '서울성동경찰서')
(2020, '성동', '폭력', '검거', 1103, '서울성동경찰서')
(2020, '동작', '살인', '발생', 1, '서울동작경찰서')
(2020, '동작', '살인', '검거', 1, '서울동작경찰서')
(2020, '동작', '강도', '발생', 1, '서울동작경찰서')
(2020, '동작', '강도', '검거', 2, '서울동작경찰서')
(2020, '동작', '강간,추행', '발생', 226, '서울동작경찰서')
(2020, '동작', '강간,추행', '검거', 121, '서울동작경찰서')
(2020, '동작', '절도', '발생', 1341, '서울동작경찰서')
(2020, '동작', '절도', '검거', 592, '서울동작경찰서')
(2020, '동작', '폭력', '발생', 1631, '서울동작경찰서')
(2020, '동작', '폭력', '검거', 1370, '서울동작경찰서')
(2020, '광진', '살인', '발생', 2, '서울광진경찰서')
(2020, '광진', '살인', '검거', 2, '서울광진경찰서')
(2020, '광진', '강도', '발생', 4, '서울광진경찰서')
(2020, '광진', '강도', '검거', 4, '서울광진경찰서')
(2020, '광진', '강간,추행', '발생', 255, '서울광진경찰서')
(2020, '광진', '강간,추행', '검거', 224, '서울광진경찰서')
(2020, '광진', '절도', '발생', 1664, '서울광진경찰서')
(2020, '광진', '절도', '검거', 874, '서울광진경찰서')
(2020, '광진', '폭력', '발생', 1676, '서울광진경찰서')
(2020, '광진', '폭력', '검거', 1407, '서울광진경찰서')
(2020, '서부', '살인', '발생', 3, '서울서부경찰서')
(2020, '서부', '살인', '검거', 3, '서울서부경찰서')
(2020, '서부', '강도', '발생', 3, '서울서부경찰서')
(2020, '서부', '강도', '검거', 2, '서울서부경찰서')
(2020, '서부', '강간,추행', '발생', 76, '서울서부경찰서')
(2020, '서부', '강간,추행', '검거', 71, '서울서부경찰서')
(2020, '서부', '절도', '발생', 532, '서울서부경찰서')
(2020, '서부', '절도', '검거', 322, '서울서부경찰서')
(2020, '서부', '폭력', '발생', 748, '서울서부경찰서')
(2020, '서부', '폭력', '검거', 667, '서울서부경찰서')
(2020, '강북', '살인', '발생', 9, '서울강북경찰서')
(2020, '강북', '살인', '검거', 8, '서울강북경찰서')
(2020, '강북', '강도', '발생', 5, '서울강북경찰서')
(2020, '강북', '강도', '검거', 4, '서울강북경찰서')
(2020, '강북', '강간,추행', '발생', 159, '서울강북경찰서')
(2020, '강북', '강간,추행', '검거', 132, '서울강북경찰서')
(2020, '강북', '절도', '발생', 780, '서울강북경찰서')
(2020, '강북', '절도', '검거', 490, '서울강북경찰서')
(2020, '강북', '폭력', '발생', 1817, '서울강북경찰서')
(2020, '강북', '폭력', '검거', 1625, '서울강북경찰서')
(2020, '금천', '살인', '발생', 4, '서울금천경찰서')
(2020, '금천', '살인', '검거', 4, '서울금천경찰서')
(2020, '금천', '강도', '발생', 7, '서울금천경찰서')
(2020, '금천', '강도', '검거', 6, '서울금천경찰서')
(2020, '금천', '강간,추행', '발생', 117, '서울금천경찰서')
(2020, '금천', '강간,추행', '검거', 93, '서울금천경찰서')
(2020, '금천', '절도', '발생', 999, '서울금천경찰서')
(2020, '금천', '절도', '검거', 553, '서울금천경찰서')
(2020, '금천', '폭력', '발생', 1471, '서울금천경찰서')
(2020, '금천', '폭력', '검거', 1310, '서울금천경찰서')
(2020, '중랑', '살인', '발생', 10, '서울중랑경찰서')
(2020, '중랑', '살인', '검거', 9, '서울중랑경찰서')
(2020, '중랑', '강도', '발생', 5, '서울중랑경찰서')
(2020, '중랑', '강도', '검거', 6, '서울중랑경찰서')
(2020, '중랑', '강간,추행', '발생', 183, '서울중랑경찰서')
(2020, '중랑', '강간,추행', '검거', 153, '서울중랑경찰서')
(2020, '중랑', '절도', '발생', 1506, '서울중랑경찰서')
(2020, '중랑', '절도', '검거', 889, '서울중랑경찰서')
(2020, '중랑', '폭력', '발생', 2022, '서울중랑경찰서')
(2020, '중랑', '폭력', '검거', 1724, '서울중랑경찰서')
(2020, '강남', '살인', '발생', 5, '서울강남경찰서')
(2020, '강남', '살인', '검거', 3, '서울강남경찰서')
(2020, '강남', '강도', '발생', 12, '서울강남경찰서')
(2020, '강남', '강도', '검거', 10, '서울강남경찰서')
(2020, '강남', '강간,추행', '발생', 513, '서울강남경찰서')
(2020, '강남', '강간,추행', '검거', 433, '서울강남경찰서')
(2020, '강남', '절도', '발생', 1941, '서울강남경찰서')
(2020, '강남', '절도', '검거', 1016, '서울강남경찰서')
(2020, '강남', '폭력', '발생', 2283, '서울강남경찰서')
(2020, '강남', '폭력', '검거', 1911, '서울강남경찰서')
(2020, '관악', '살인', '발생', 12, '서울관악경찰서')
(2020, '관악', '살인', '검거', 12, '서울관악경찰서')
(2020, '관악', '강도', '발생', 3, '서울관악경찰서')
(2020, '관악', '강도', '검거', 3, '서울관악경찰서')
(2020, '관악', '강간,추행', '발생', 403, '서울관악경찰서')
(2020, '관악', '강간,추행', '검거', 351, '서울관악경찰서')
(2020, '관악', '절도', '발생', 2229, '서울관악경찰서')
(2020, '관악', '절도', '검거', 1137, '서울관악경찰서')
(2020, '관악', '폭력', '발생', 2614, '서울관악경찰서')
(2020, '관악', '폭력', '검거', 2355, '서울관악경찰서')
(2020, '강서', '살인', '발생', 10, '서울강서경찰서')
(2020, '강서', '살인', '검거', 9, '서울강서경찰서')
(2020, '강서', '강도', '발생', 6, '서울강서경찰서')
(2020, '강서', '강도', '검거', 5, '서울강서경찰서')
(2020, '강서', '강간,추행', '발생', 265, '서울강서경찰서')
(2020, '강서', '강간,추행', '검거', 222, '서울강서경찰서')
(2020, '강서', '절도', '발생', 1689, '서울강서경찰서')
(2020, '강서', '절도', '검거', 1070, '서울강서경찰서')
(2020, '강서', '폭력', '발생', 2445, '서울강서경찰서')
(2020, '강서', '폭력', '검거', 2087, '서울강서경찰서')
(2020, '강동', '살인', '발생', 3, '서울강동경찰서')
(2020, '강동', '살인', '검거', 3, '서울강동경찰서')
(2020, '강동', '강도', '발생', 15, '서울강동경찰서')
(2020, '강동', '강도', '검거', 14, '서울강동경찰서')
(2020, '강동', '강간,추행', '발생', 188, '서울강동경찰서')
(2020, '강동', '강간,추행', '검거', 167, '서울강동경찰서')
(2020, '강동', '절도', '발생', 1640, '서울강동경찰서')
(2020, '강동', '절도', '검거', 781, '서울강동경찰서')
(2020, '강동', '폭력', '발생', 1942, '서울강동경찰서')
(2020, '강동', '폭력', '검거', 1697, '서울강동경찰서')
(2020, '종암', '살인', '발생', 4, '서울종암경찰서')
(2020, '종암', '살인', '검거', 4, '서울종암경찰서')
(2020, '종암', '강도', '발생', 1, '서울종암경찰서')
(2020, '종암', '강도', '검거', 0, '서울종암경찰서')
(2020, '종암', '강간', '발생', 47, '서울종암경찰서')
(2020, '종암', '강간', '검거', 44, '서울종암경찰서')
(2020, '종암', '절도', '발생', 549, '서울종암경찰서')
(2020, '종암', '절도', '검거', 347, '서울종암경찰서')
(2020, '종암', '폭력', '발생', 758, '서울종암경찰서')
(2020, '종암', '폭력', '검거', 630, '서울종암경찰서')
(2020, '구로', '살인', '발생', 6, '서울구로경찰서')
(2020, '구로', '살인', '검거', 6, '서울구로경찰서')
(2020, '구로', '강도', '발생', 5, '서울구로경찰서')
(2020, '구로', '강도', '검거', 5, '서울구로경찰서')
(2020, '구로', '강간,추행', '발생', 197, '서울구로경찰서')
(2020, '구로', '강간,추행', '검거', 142, '서울구로경찰서')
(2020, '구로', '절도', '발생', 1763, '서울구로경찰서')
(2020, '구로', '절도', '검거', 1008, '서울구로경찰서')
(2020, '구로', '폭력', '발생', 2204, '서울구로경찰서')
(2020, '구로', '폭력', '검거', 1823, '서울구로경찰서')
(2020, '서초', '살인', '발생', 4, '서울서초경찰서')
(2020, '서초', '살인', '검거', 4, '서울서초경찰서')
(2020, '서초', '강도', '발생', 5, '서울서초경찰서')
(2020, '서초', '강도', '검거', 3, '서울서초경찰서')
(2020, '서초', '강간,추행', '발생', 333, '서울서초경찰서')
(2020, '서초', '강간,추행', '검거', 253, '서울서초경찰서')
(2020, '서초', '절도', '발생', 1673, '서울서초경찰서')
(2020, '서초', '절도', '검거', 801, '서울서초경찰서')
(2020, '서초', '폭력', '발생', 1750, '서울서초경찰서')
(2020, '서초', '폭력', '검거', 1415, '서울서초경찰서')
(2020, '양천', '살인', '발생', 5, '서울양천경찰서')
(2020, '양천', '살인', '검거', 5, '서울양천경찰서')
(2020, '양천', '강도', '발생', 3, '서울양천경찰서')
(2020, '양천', '강도', '검거', 3, '서울양천경찰서')
(2020, '양천', '강간', '발생', 109, '서울양천경찰서')
(2020, '양천', '강간', '검거', 90, '서울양천경찰서')
(2020, '양천', '절도', '발생', 1517, '서울양천경찰서')
(2020, '양천', '절도', '검거', 718, '서울양천경찰서')
(2020, '양천', '폭력', '발생', 1582, '서울양천경찰서')
(2020, '양천', '폭력', '검거', 1270, '서울양천경찰서')
(2020, '송파', '살인', '발생', 6, '서울송파경찰서')
(2020, '송파', '살인', '검거', 6, '서울송파경찰서')
(2020, '송파', '강도', '발생', 13, '서울송파경찰서')
(2020, '송파', '강도', '검거', 17, '서울송파경찰서')
(2020, '송파', '강간,추행', '발생', 287, '서울송파경찰서')
(2020, '송파', '강간,추행', '검거', 235, '서울송파경찰서')
(2020, '송파', '절도', '발생', 2429, '서울송파경찰서')
(2020, '송파', '절도', '검거', 1006, '서울송파경찰서')
(2020, '송파', '폭력', '발생', 2675, '서울송파경찰서')
(2020, '송파', '폭력', '검거', 2280, '서울송파경찰서')
(2020, '노원', '살인', '발생', 4, '서울노원경찰서')
(2020, '노원', '살인', '검거', 3, '서울노원경찰서')
(2020, '노원', '강도', '발생', 3, '서울노원경찰서')
(2020, '노원', '강도', '검거', 3, '서울노원경찰서')
(2020, '노원', '강간,추행', '발생', 169, '서울노원경찰서')
(2020, '노원', '강간,추행', '검거', 148, '서울노원경찰서')
(2020, '노원', '절도', '발생', 1404, '서울노원경찰서')
(2020, '노원', '절도', '검거', 646, '서울노원경찰서')
(2020, '노원', '폭력', '발생', 2163, '서울노원경찰서')
(2020, '노원', '폭력', '검거', 1781, '서울노원경찰서')
(2020, '방배', '살인', '발생', 1, '서울방배경찰서')
(2020, '방배', '살인', '검거', 1, '서울방배경찰서')
(2020, '방배', '강도', '발생', 1, '서울방배경찰서')
(2020, '방배', '강도', '검거', 1, '서울방배경찰서')
(2020, '방배', '강간', '발생', 63, '서울방배경찰서')
(2020, '방배', '강간', '검거', 50, '서울방배경찰서')
(2020, '방배', '절도', '발생', 348, '서울방배경찰서')
(2020, '방배', '절도', '검거', 159, '서울방배경찰서')
(2020, '방배', '폭력', '발생', 423, '서울방배경찰서')
(2020, '방배', '폭력', '검거', 365, '서울방배경찰서')
(2020, '은평', '살인', '발생', 1, '서울은평경찰서')
(2020, '은평', '살인', '검거', 1, '서울은평경찰서')
(2020, '은평', '강도', '발생', 1, '서울은평경찰서')
(2020, '은평', '강도', '검거', 1, '서울은평경찰서')
(2020, '은평', '강간,추행', '발생', 95, '서울은평경찰서')
(2020, '은평', '강간,추행', '검거', 74, '서울은평경찰서')
(2020, '은평', '절도', '발생', 839, '서울은평경찰서')
(2020, '은평', '절도', '검거', 434, '서울은평경찰서')
(2020, '은평', '폭력', '발생', 1092, '서울은평경찰서')
(2020, '은평', '폭력', '검거', 956, '서울은평경찰서')
(2020, '도봉', '살인', '발생', 0, '서울도봉경찰서')
(2020, '도봉', '살인', '검거', 0, '서울도봉경찰서')
(2020, '도봉', '강도', '발생', 2, '서울도봉경찰서')
(2020, '도봉', '강도', '검거', 2, '서울도봉경찰서')
(2020, '도봉', '강간', '발생', 82, '서울도봉경찰서')
(2020, '도봉', '강간', '검거', 87, '서울도봉경찰서')
(2020, '도봉', '절도', '발생', 861, '서울도봉경찰서')
(2020, '도봉', '절도', '검거', 379, '서울도봉경찰서')
(2020, '도봉', '폭력', '발생', 1234, '서울도봉경찰서')
(2020, '도봉', '폭력', '검거', 1022, '서울도봉경찰서')
(2020, '수서', '살인', '발생', 1, '서울수서경찰서')
(2020, '수서', '살인', '검거', 2, '서울수서경찰서')
(2020, '수서', '강도', '발생', 2, '서울수서경찰서')
(2020, '수서', '강도', '검거', 1, '서울수서경찰서')
(2020, '수서', '강간,추행', '발생', 195, '서울수서경찰서')
(2020, '수서', '강간,추행', '검거', 194, '서울수서경찰서')
(2020, '수서', '절도', '발생', 1010, '서울수서경찰서')
(2020, '수서', '절도', '검거', 475, '서울수서경찰서')
(2020, '수서', '폭력', '발생', 1394, '서울수서경찰서')
(2020, '수서', '폭력', '검거', 1200, '서울수서경찰서')

In [ ]:
df = pd.DataFrame(result)
df.head()

      0   1      2   3    4        5
0  2020  중부     살인  발생    1  서울중부경찰서
1  2020  중부     살인  검거    1  서울중부경찰서
2  2020  중부     강도  발생    3  서울중부경찰서
3  2020  중부     강도  검거    4  서울중부경찰서
4  2020  중부  강간,추행  발생  113  서울중부경찰서

연습 문제
==

cctv Table 생성

In [ ]:
remote = mysql.connector.connect(
    host = "database-1.c5my42wsuuxn.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "00320032",
    database = "armbase"
)

cctv 데이터를 pandas 로 읽어오기 (Seoul_CCTV.csv)

In [ ]:
import pandas as pd

df = pd.read_csv("Seoul_CCTV.csv", encoding='utf-8')
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [ ]:
sql = "CREATE TABLE cctv (기관명 varchar(8), 소계 int, 2013년도이전 int, 2014년 int, 2015년 int, 2016년 int)"
cursor = conn.cursor(buffered=True)
cursor.execute(sql)

ProgrammingError: 1050 (42S01): Table 'cctv' already exists

데이터를 cctv 테이블에 INSERT

In [ ]:
sql = "INSERT INTO cctv VALUES (%s, %s, %s, %s, %s, %s)"
cursor = conn.cursor(buffered=True)

In [ ]:
for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    conn.commit()

('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)

cctv 테이블의 데이터 조회

In [ ]:
cursor.execute("SELECT * FROM cctv")

result = cursor.fetchall()
for row in result:
    print(row)

('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)
('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)
('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)

pandas 로 변환하여 출력

In [ ]:
df = pd.DataFrame(result)
df.head()

     0     1     2    3    4    5
0  강남구  3238  1292  430  584  932
1  강동구  1010   379   99  155  377
2  강북구   831   369  120  138  204
3  강서구   911   388  258  184   81
4  관악구  2109   846  260  390  613